APP_NAME=strava-gsheets-workouttracker
MONGO_CONNECTION_STRING=mongodb+srv://<service-user>:<password>@<hostname>/<authenticationDatabase>?retryWrites=true&w=majority

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_ACCESS_TOKEN=
STRAVA_REFRESH_TOKEN=